html {
    font-size: 62.5%
}

body {
    margin: 0;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
}
::-moz-placeholder { /* Firefox 19+ */
    color: white;
}
:-ms-input-placeholder { /* IE 10+ */
    color: white;
}
:-moz-placeholder { /* Firefox 18- */
    color: white;
}

.app-header {
    height: 8rem;
    background-color: rgb(38,50,56);
}

.max-height {
    height: 100%
}
.max-width {
    width: 100%
}

.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.align-self-end {
    align-self: flex-end;
}

.pull-right {
    float: right;
}

.card {
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

/* header */

.title {
    text-align: center;
    font-family: Fira Sans;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}
.search-box {
    position:relative;
    margin-right: 1rem;
    width: 14rem;
    box-sizing: border-box;
    border: 2px solid rgb(38,50,56);
    border-radius: 100px;
    font-size: 1.4rem;
    font-family: PT Sans;
    background-color: rgb(82, 91, 95);
    background-image: url('../src/assets/search.png');
    background-position: 10px 5px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
    color: white;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.search-box:focus {
    width: 70%;
    outline: none;
}

/* nav-bar */

.nav-bar {
    height: 4rem;
    border: 1px solid #ddd;
    border-top: none;
    box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.11);
}
.paddingLeftRight {
    padding-left: 5rem;
    padding-right: 5rem;
}

.active {
    height: 100%;
    position: relative;
}
.active::after {
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(0,156,222);
}
.tabs {
    height: 100%;
}

/* Top Stories */

.topStories {
    height: 50vh;
}

.topMostStory {
    flex: 3
}
.topMostStory-title {
    flex: 1;

}
.topMostStory-text {
    flex: 1;
}
.topMostStory-title-txt {
    flex: 3;
}

.topMostStory-title-img {
    flex:1
}

.topTwoStories {
    flex: 2
}